buildscript {
    dependencies {
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "14.0.137"
    }

    repositories {
        mavenLocal()
        maven {
            url "https://repository-cdn.liferay.com/nexus/content/groups/public"
        }
    }
}

apply plugin: "com.liferay.plugin"

dependencies {
    compileOnly group: 'com.liferay.portal', name: 'release.dxp.api', version: '7.4.13.u70'
    compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
    
    implementation group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "4.12.10"
    implementation group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.4.0"
    implementation group: "javax.portlet", name: "portlet-api", version: "3.0.0"
    implementation group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
    implementation group: "jstl", name: "jstl", version: "1.2"
    implementation group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
    implementation group: 'com.liferay', name: 'com.liferay.petra.function', version: '5.5.0'
    implementation group: "com.liferay", name: "com.liferay.petra.string", version: "3.0.0"
    implementation group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
    implementation group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
    implementation group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "4.3.2"

    testImplementation group: "junit", name: "junit", version: "4.12"
    testImplementation group: "org.powermock", name: "powermock", version: "1.6.5"
    testImplementation group: "org.powermock", name: "powermock-module-junit4", version: "1.6.5"
    testImplementation group: "org.powermock", name: "powermock-api-mockito", version: "1.6.5"

    testImplementation 'com.liferay:com.liferay.petra.string:3.0.0'
    testImplementation 'com.liferay:com.liferay.petra.lang:3.0.0'
    testImplementation 'com.liferay:com.liferay.petra.reflect:3.0.0'
    testImplementation 'com.liferay:com.liferay.petra.concurrent:3.0.0'
    testImplementation 'com.liferay:com.liferay.petra.memory:3.0.0'

    testImplementation group: "com.liferay", name: "com.liferay.application.list.api", version: "4.2.5"
    testImplementation group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
    testImplementation 'com.liferay:com.liferay.portal.configuration.metatype:2.0.0'
    testImplementation group: "org.osgi", name: "org.osgi.framework", version: "1.8.0"
    testImplementation group: "org.osgi", name: "org.osgi.util.tracker", version: "1.5.1"

    testImplementation group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.35.2"
    testImplementation group: "com.liferay", name: "com.liferay.petra.string", version: "3.0.0"

    testImplementation group: "javax.portlet", name: "portlet-api", version: "3.0.1"
    testImplementation group: "javax.servlet", name: "javax.servlet-api", version: "3.1.0"
    testImplementation group: "jstl", name: "jstl", version: "1.2"
    testImplementation group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
    testImplementation group: "com.liferay", name: "com.liferay.registry.api", version: "3.1.3"
}

repositories {
    mavenLocal()
    maven {
        url "https://repository-cdn.liferay.com/nexus/content/groups/public"
    }
} 