-add-resource=/Users/asif/Work/liferay-log-viewer-portlet/build/tmp/compileJSP,/Users/asif/Work/liferay-log-viewer-portlet/build/jspc
Bundle-Name=Liferay Log Viewer
libsDirName=libs
Javac-Debug=on
Export-Package=com.liferay.log.viewer.constants,com.liferay.log.viewer.portlet.configuration
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
-plugin.sass=com.liferay.ant.bnd.sass.SassAnalyzerPlugin
docsDirName=docs
-contract=*
-metatype=* 
testReportDirName=tests
Javac-Deprecation=off
name=liferay-log-viewer-portlet
description=Liferay Log Viewer
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
-plugin.jsp=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
group=
archivesBaseName=com.liferay.log.viewer
-donotcopy=(.*.wsdd)
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf
Bundle-SymbolicName=com.liferay.log.viewer
status=integration
displayName=root project 'liferay-log-viewer-portlet'
-consumer-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
testResultsDirName=test-results
-includeresource.compileInclude=
path=\:
-noclassforname=true
Bundle-Version=1.0.0
-plugin.resourcebundle=com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-cdiannotations=
-fixupmessages.classpath.empty=Classpath is empty
-sass=*
Javac-Encoding=UTF-8
-provider-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
